// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

/** LAYOUT **/
.ui-page {
    /** CORE **/
    background-color: #FFFFFF;
    color: #181818;
    font-size: 14px;
    height: 100%;
    padding: 20px 20px 20px 20px;
    width: 100%;

    /** IMPORTS **/
    /** INTERNAL **/
    // Header
    @import "header.less";

    // Navigation
    //@import "components/navigation.less";

    // Content
    //@import "components/content.less";

    // Footer
    //@import "components/footer.less";
}